<html>
<head>
  <meta charset="utf-8">
  <title>Stelios - Dart HTML</title>
  <style>
    body {
      background: #111;
      color: #ccc;
      text-align: center;
    }

    canvas {
      display: inline-block;
      margin-top: 20px;
      padding: 4px;
      background: #000;
      border: solid 1px #333;
    }
  </style>
</head>
<body>
<script src="main.dart.js"></script>
</body>
</html>